{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red47\green84\blue150;\red0\green0\blue0;\red255\green255\blue255;\red0\green255\blue255;\red142\green170\blue219;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\sb240\sl252\slmult0\cf1\f0\fs32\lang9\par

\pard\keep\keepn\li720\sb240\sl252\slmult0 Weekly Summary Capstone Group Covid-19 Data Visualization\line\fs28 Team Leader: Diego Canals\par

\pard\sa160\sl252\slmult0\cf0\fs20\par

\pard\keep\keepn\sb40\sl252\slmult0\cf1\fs26\tab\fs28 Week 20: April 19, 2021\f1\endash\f0  April 25, 2021\par

\pard\sl252\slmult0\cf0\fs20\par

\pard\keep\keepn\fi720\sb40\sl252\slmult0\cf1\fs26 Tasks Completed:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li1440\sb40\sl252\slmult0\cf0\fs24 No web application tasks completed. Application is pending Dpto. de Salud API to continue work.\par

\pard\keep\keepn\sb40\sl252\slmult0\par

\pard\keep\keepn\fi720\sb40\sl252\slmult0\cf1\fs26 Velocity for Task Completion:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl252\slmult0\qj\cf0\fs24 Agile Velocity 0.\par
{\pntext\f3\'B7\tab}Development team is roadblocked due to broken/missing API endpoints.\par

\pard\li1080\sa160\sl252\slmult0\qj\par

\pard\keep\keepn\fi720\sb40\sl252\slmult0\cf1\fs26 Tasks by Member:\par
\trowd\trgaph108\trleft607\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\qc\cf0\fs24 MEMBER\f2\fs22\cell\f0\fs24 TASKS\f2\fs22\cell\row\trowd\trgaph108\trleft607\trrh602\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\cf2\f0\fs24 Elias J. Marrero Ruiz\~\cf0\f2\fs22\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\f0\fs24 Minor fixes and adjustments to web application UI.\f2\fs22\cell\row\trowd\trgaph108\trleft607\trrh674\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\cf2\highlight3\f0\fs24 Jos\'e9 M. L\'f3pez\~Torres\~\cf0\highlight0\f2\fs22\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\f0\fs24 Researched alternative Covid19 Data APIs.\f2\fs22\cell\row\trowd\trgaph108\trleft607\trrh647\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\f0\fs24 Ernesto Feliciano Muniz\f2\fs22\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\f0\fs24 Testing Feature Files using CucumberJS software.\f2\fs22\cell\row\trowd\trgaph108\trleft607\trrh527\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\f0\fs24 Diego Canals Reyes\f2\fs22\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\f0\fs24 Communicated with Danilo Perez issues regarding Dpto. de Salud API over email.\f2\fs22\cell\row 
\pard\sl252\slmult0\f0\fs14\par

\pard\keep\keepn\fi720\sb40\sl252\slmult0\cf1\fs26 Next Week Objectives:\par
\trowd\trgaph108\trleft607\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\qc\cf0\fs24 MEMBER\f2\fs22\cell\f0\fs24 TASKS\f2\fs22\cell\row\trowd\trgaph108\trleft607\trrh638\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\cf2\f0\fs24 General\cf0\f2\fs22\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\f0\fs24 Configure NodeJS Backend HTTP Requests to receive API data.. \f2\fs22\cell\row\trowd\trgaph108\trleft607\trrh638\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\cf2\f0\fs24 Elias J. Marrero Ruiz\~\cf0\f2\fs22\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\f0\fs24 Assist on Backend API Data organizing.\f2\fs22\cell\row\trowd\trgaph108\trleft607\trrh602\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\f0\fs24 Jos\'e9 M. L\'f3pez Torres\f2\fs22\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\f0\fs24 Follow up on Data Structuring to consume API data in Frontend.\f2\fs22\cell\row\trowd\trgaph108\trleft607\trrh665\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\f0\fs24 Ernesto Feliciano Muniz\f2\fs22\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\f0\fs24 Start working the tests for the Sprint 3 and assign different types of tests to each team member.\f2\fs22\cell\row\trowd\trgaph108\trleft607\trrh683\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx4315\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf5\clbrdrt\brdrw8\brdrs\brdrcf5\clbrdrr\brdrw8\brdrs\brdrcf5\clbrdrb\brdrw8\brdrs\brdrcf5 \cellx9957 
\pard\intbl\sl240\slmult1\f0\fs24 Diego Canals Reyes\f2\fs22\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\f0\fs24 Backend Data filtering and organizing.\f2\fs22\cell\row 
\pard\sl240\slmult1\qj\f0\fs20\par

\pard\keep\keepn\fi720\sb40\sl252\slmult0\cf1\fs26 Discussion Topics for the Professor:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa160\sl256\slmult0\qj\cf0\fs22 Notify professor of continuing broken API issues and advise if an alternate API may be used to complete Project in the event that the Dpto. of Salud API is not sufficient to complete Capstone Project goals.\par

\pard\keep\keepn\sb40\sl252\slmult0\cf1\fs26\tab Status Track:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa160\sl252\slmult0\qj\cf0\fs22 Roadblocked due to broken/missing API endpoints.\par

\pard\sa160\sl252\slmult0\qj\fs24\par
\par
\par
\par
\par
}
 